{
  "name": "pianai",
  "version": "1.0.0",
  "description": "MCP server + CLI for AI-powered piano teaching — plays through VMPK via MIDI with voice feedback",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pianai": "dist/cli.js",
    "pianai-mcp": "dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "logo.svg"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "mcp": "node dist/mcp-server.js",
    "smoke": "node --import tsx src/smoke.ts"
  },
  "keywords": [
    "piano",
    "midi",
    "mcp",
    "vmpk",
    "teaching",
    "ai",
    "music",
    "voice",
    "practice"
  ],
  "author": "mcp-tool-shop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/pianoai.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ai-music-sheets": "file:../ai-music-sheets",
    "jzz": "^1.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19",
    "typescript": "^5.7",
    "vitest": "^3.0"
  }
}
